# sage-bigdata-azkaban-framework

./: README.md  pom.xml
src/main/java/com/haima/sage/bigdata/azkaban/: Application.java
src/main/java/com/haima/sage/bigdata/azkaban/constants/: Constant.java  JobStatus.java
src/main/java/com/haima/sage/bigdata/azkaban/dao/: JdbcManager.java
src/main/java/com/haima/sage/bigdata/azkaban/service/: BaseService.java
src/main/java/com/haima/sage/bigdata/azkaban/utils/: ConfigUtil.java  DateFormatUtil.java
src/main/resources/: config.properties  execute-template.sh  logback.properties  logback.xml
