db.mysql.url=jdbc:mysql://172.16.2.120:3306/sage_bigdata?useUnicode=true&amp;characterEncoding=utf-8
db.mysql.username=bigdata
db.mysql.password=bigdata
shell.script.path=/data/service/azkaban-script
shell.logs.path=/data/log/azkaban